set -g default-terminal "screen"    #"screen-256color"   # use 256 colors
set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines

# disable mouse (trying to make X clipboard work better)
# set-option -g mouse-select-pane off
# set-option -g mouse-resize-pane off
# set-option -g mouse-select-window off
# set-window-option -g mode-mouse off

# start window indexing at one instead of zero
set -g base-index 1

# set the prefix key and some key bindings to match GNU Screen
#set -g prefix C-a
bind-key C-b last-window

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - split-window -v

# enable window titles
set -g set-titles on

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# pane border colors
#set -g pane-active-border-fg '#bbbbbb'
#set -g pane-border-fg '#555555'

# bind to reload config
bind r source-file ~/.tmux.conf

bind-key -r      Up select-pane -U
bind-key -r    Down select-pane -D
bind-key -r    Left select-pane -L
bind-key -r   Right select-pane -R
bind-key -r     M-1 select-layout even-horizontal
bind-key -r     M-2 select-layout even-vertical
bind-key -r     M-3 select-layout main-horizontal
bind-key -r     M-4 select-layout main-vertical
bind-key -r     M-5 select-layout tiled
bind-key -r     M-n next-window -a
bind-key -r     M-o rotate-window -D
bind-key -r     M-p previous-window -a
bind-key -r    M-Up resize-pane -U 5
bind-key -r  M-Down resize-pane -D 5
bind-key -r  M-Left resize-pane -L 5
bind-key -r M-Right resize-pane -R 5
bind-key -r    C-Up resize-pane -U
bind-key -r  C-Down resize-pane -D
bind-key -r  C-Left resize-pane -L
bind-key -n  C-Left swap-window -t -1
bind-key -r C-Right resize-pane -R
bind-key -n C-Right swap-window -t +1
bind-key -r     C-s setw synchronize-panes
